#HOST=0.0.0.0
HOST=192.168.0.101
PORT=4000
API_SERVER_IP=192.168.0.101
#API_SERVER_IP=221.148.133.88
#API_SERVER_IP=127.0.0.1
API_SERVER_PORT=8081
API_SERVER_WEBSOCK_PORT=8083
RECAPTCHA_SITE_KEY=6LdrobkZAAAAAOj0wFKiNfmHpJJsoEyu_eqWwptq
RECAPTCHA_ENABLE=false
HCMP_PUBLIC_MODE=yes
